<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODING PLATFORM</title>
    <link rel="icon" href="https://mir-s3-cdn-cf.behance.net/projects/404/8e6692141570489.Y3JvcCw4OTksNzAzLDYyLDUz.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="extra.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container mx-auto">
        <header>
            <nav class="flx justify-btwn">
                <div class="flx itm-center f-bold ft pntr">Learn Coding</div>
                <ul class="nb itm-center">
                    <li class="pntr">HOME</li>
                    <li class="pntr">ABOUT</li>
                    <li class="pntr">COURSES</li>
                    <li class="pntr">TUTORIALS</li>
                    <li class="pntr">CONTACT US</li>
                </ul>
            </nav>
            <hr>
        </header>

        <main class="min-ht-scn">
            <section class="S1">
                <div class="flx">
                    <div class="tp-left flx justify-center itm-center flx-cl p1">
                        <img class="codelogo" src="IMAGES/vecteezy_coding-logo-design-template_.png" alt="">
                        <h1 class="m1 tx-bl txt-cnt">The Best Code Learning Platform</h1>
                        <p class="tx-bl txt-cnt">Programming is all around us, from the take-out we order to the movies
                            we stream. Whether you’re about to start your journey as a developer or just want to
                            increase your digital literacy, knowing the basics of coding will be beneficial to your
                            career. Instead of teaching a specific programming language, this course teaches programming
                            fundamentals that can be helpful for any language you learn.</p>
                        <br>
                        <p class="deal tx-bl txt-cnt">Contest Starts In <span id="demo"></span></p>
                        <p><button class="cdbtn">LEARN NOW</button></p>
                    </div>
                    <div class="tp-right frstimg"><img src="images/5483080_2842680.jpg" alt="image" width="100%"></a>
                    </div>
                </div>
            </section>
            <hr>

            <section class="S2">
                <h1 class="txt-cnt m2">Programming Languages</h1>
                <p class="txt-cnt m2">In this section, we list the easiest programming languages to learn in no
                    particular order, as they are all easily learnable languages. Before starting a programming course
                    or bootcamp, think about the skills you will need for your dream job. Once you know which type of
                    programming job you want, you can decide which coding language will provide the most versatility
                    within your chosen field.</p>
                <div class="bxs flx justify-center">
                    <div class="bx">
                        <h2>C</h2>
                        <ul>
                            <li class="hgl">First Programming Language</li>
                            <li>Game Development</li>
                            <li>Desktop/Web/Mobile Apps</li>
                            <li>VR Development</li>
                            <li>Linux and Mac Applications</li>
                            <li><button class="cdbtn m2">Code Now</button></li>
                        </ul>
                    </div>
                    <div class="bx">
                        <h2>C++</h2>
                        <ul>
                            <li class="hgl">C with Classes</li>
                            <li>Game Programming</li>
                            <li>Operating Systems</li>
                            <li>Video Game Development</li>
                            <li>Client and Server-Side Application Development.</li>
                            <li><button class="cdbtn m2">Code Now</button></li>
                        </ul>
                    </div>
                    <div class="bx">
                        <h2>JAVA</h2>
                        <ul>
                            <li class="hgl">Object-Oriented Programming Language </li>
                            <li>E-Commerce & Finance</li>
                            <li>Android Development</li>
                            <li>App Development</li>
                            <li>Scientific Computing</li>
                            <li><button class="cdbtn m2">Code Now</button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>

            <section class="S3">
                <h1 class="txt-cnt m2">Compare Languages</h1>
                <div class="container exp">
                    <table class="table txt-cnt">
                        <thead>
                            <tr>
                                <th></th>
                                <th>C</th>
                                <th>C++</th>
                                <th>JAVA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="txt-strt">Public</th>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="txt-strt">Private</th>
                                <td>-</td>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr>
                                <th scope="row" class="txt-strt">Permissions</th>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="txt-strt">Sharing</th>
                                <td>-</td>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="txt-strt">Unlimited Contests</th>
                                <td>-</td>
                                <td>&#10004</svg></td>
                                <td>&#10004</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="txt-strt">Extra Security</th>
                                <td>-</td>
                                <td>-</td>
                                <td>&#10004</svg></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <hr>
        </main>

        <footer>
            Copyright &copy; Akshay | All rights reserved
        </footer>
    </div>
</body>
</html>